<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/form_style.css">
    <style>
        #help{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65%;
            margin-top: 10px;
        }

        #help h1{
            padding-bottom: 10px;
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 15px;
            color: rgb(1, 1, 142);
        }

        #help dl dt{
            font-size: 22px;
            font-weight: bold;
            padding-bottom: 10px;

        }

        #help dl dd{
            font-size: 18px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Leadership board table -->

    <!--
        -- header and navigation section
    -->
    <header>
        <a href="../index.html"><h1>Memory Game</h1></a>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="../pages/signup.html">Sign Up</a></li>
            <li><a href="../pages/login.html">Login</a></li>
            <li><a href="../pages/leaderboard.html">Leaderboard</a></li>
            <li><a href="../pages/layout.html">Play Game</a></li>
            <li><a href="../pages/help.html">Help</a></li>
        </ul>
    </nav>

    <!--
        -- main leadership board section 
    -->

    <main id="help">
        <section class="help" style="text-align: center;">
            <h1>Frequently asked Questions</h1>
            <dl>
                <dt>Is there any hidden fee for registrations</dt>
                <dd>No there is no hidden fees, registration is free.</dd>

                <dt>How can I be amongst the top players</dt>
                <dd>Consistency and practice, we learn by doing.</dd>

                <dt>Do players earn anything by playing</dt>
                <dd>Yes and No, you improve your cognitivity by playing, also our games are free.</dd>
            </dl>
        </section>
    </main>
</body>
</html>